[flake8]
# D101 Missing docstring in public class
# D102 Missing docstring in public method
# D103 Missing docstring in public function
# D107 Missing docstring in __init__
# I003 isort expected 1 blank line in imports, found 0
# DAR101 Missing parameter(s) in Docstring: - repeated_bases_regex
# DAR201 Missing "Returns" in Docstring: - return
# S311 Standard pseudo-random generators are not suitable for security/cryptographic purposes.
# WPS348 Found a line that starts with a dot
# WPS226 Found string literal over-use: count > 3
# WPS305 Found `f` string
ignore = D101, D102, D103, D107, I003, DAR101, DAR201, S311, WPS348, WPS226, WPS305

per-file-ignores =
# S101 Use of assert detected.
# S403 Consider possible security implications associated with pickle module.
    tests/*: S101, S403
#  WPS202 Found too many module members
    tests/**/conftest.py: WPS202

exclude = docs, .venv, .git, data, tmp


[isort]
profile = wemake

[tool:pytest]
# Fire library throws this warning
filterwarnings =
    ignore:.*pipes.* is deprecated and slated for removal:DeprecationWarning
